# 1714_798_1_100

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestResultListener.java
src/main/java/com/example/demo/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ComplianceRuleController.java  ComplianceScoreController.java  DocumentTypeController.java  RootController.java  UserController.java  VendorController.java  VendorDocumentController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  ComplianceRuleDTO.java  ComplianceScoreDTO.java  DocumentTypeDTO.java  DocumentTypeRequest.java  LoginRequest.java  RegisterRequest.java  VendorDTO.java  VendorDocumentDTO.java  VendorDocumentRequest.java  VendorRequest.java
src/main/java/com/example/demo/entity/: ComplianceRule.java  ComplianceScore.java  DocumentType.java  User.java  Vendor.java  VendorDocument.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  RequestDebugFilter.java
src/main/java/com/example/demo/model/: ComplianceRule.java  ComplianceScore.java  DocumentType.java  User.java  Vendor.java  VendorDocument.java
src/main/java/com/example/demo/repository/: ComplianceRuleRepository.java  ComplianceScoreRepository.java  DocumentTypeRepository.java  UserRepository.java  VendorDocumentRepository.java  VendorRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ComplianceRuleService.java  ComplianceScoreService.java  DocumentTypeService.java  JwtService.java  UserService.java  VendorDocumentService.java  VendorService.java
src/main/java/com/example/demo/service/Impl/: ComplianceRuleServiceImpl.java  ComplianceScoreServiceImpl.java  DocumentTypeServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java  VendorDocumentServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/service/impl/: ComplianceRuleServiceImpl.java  ComplianceScoreServiceImpl.java  DocumentTypeServiceImpl.java  UserServiceImpl.java  VendorDocumentServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/demo/util/: ComplianceScoringEngine.java  JwtUtil.java
src/main/resources/: application.properties
