spring.application.name=demo

# Server port
server.port=9001

# For HTTPS / proxy headers
server.forward-headers-strategy=framework

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vendor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable debug logging for security
logging.level.com.example.demo.filter=DEBUG
logging.level.com.example.demo.security=DEBUG
logging.level.org.springframework.security=DEBUG


# JWT Configuration
jwt.secret=mySecretKey1234567890mySecretKey1234567890mySecretKey1234567890bard
jwt.validity-in-ms=86400000

# Disable all security
spring.security.enabled=false